000100000000      //***************************************************************
000200000000      //                                                              *
000300000000      //   Program       :  ACMSSPLDLT                                *
000400000000      //                                                              *
000500000000      //   Synopsis      :  ALDONCMS Spool Files Delete               *
000600000000      //   ~~~~~~~~         ~~~~~~~~~~~~~~~~~~~~~~~~~~~               *
000700000000      //   Date written  :  July 2007                                 *
000800000000      //   Written by    :  Matt Downes                               *
000900000000      //                                                              *
001000000000      //--------------------------------------------------------------*
001100000000      //                                                              *
001200000000      //   M o d i f i c a t i o n s                                  *
001300000000      //   ~~~~~~~~~~~~~~~~~~~~~~~~~                                  *
001400000000      //   Date modified :                                            *
001500000000      //   Programmer    :                                            *
001600000000      //***************************************************************
001700000000      //
001800000000      // Compiler Directives
001900000000     H Debug Option(*SrcStmt : *NoDebugIO)
002000000000     H ActGrp(*New)
002100000000     H DftActGrp(*No)
002200000000     H DatEdit(*YMD)
002300000000      //--------------------------------------------------------------------*
002400000000     D SpacePtr        S               *
002500000000      *
002600000000     D                SDS
002700000000     D  Error            *Status
002800000000      *
002900000000      * Header record for the User Space
003000000000     D Userspace       DS                  BASED(Spaceptr)
003100000000     D  Data                          1    DIM(32767)
003200000000     D  OffsetHdr            117    120I 0
003300000000     D  OffsetDBR            125    128I 0
003400000000     D  NumLstEnt            133    136I 0
003500000000     D  EntrySize            137    140I 0
003600000000      *
003700000000      * Spool Data List in the User Space
003800000000     D List            DS
003900000000     D  DataSpl                       1    DIM(32767)
004000000000     D  JobName                1     10
004100000000     D  UserNameO             11     20
004200000000     D  JobNumber             21     26
004300000000     D  SplFName              27     36
004400000000     D  SplFNumber            37     40I 0
004500000000     D  SplFStatus            41     44I 0
004600000000     D  OpenDate              45     51
004700000000     D  OpenTime              52     57
004800000000     D  Schedule              58     58
004900000000     D  SysNam                59     68
005000000000     D  UserDataO             69     78
005100000000     D  FormType              79     88
005200000000     D  OutQName              89     98
005300000000     D  OutQLib               99    108
005400000000     D  ASP                  109    112I 0
005500000000     D  Size                 113    116I 0
005600000000     D  SizeMult             117    120I 0
005700000000     D  TotPage              121    124I 0
005800000000     D  CopiesLeft           125    128I 0
005900000000     D  Priority             129    129
006000000000     D  Reserve              130    132
006100000000
006200000000      *---------------------------------------------------------------------
006300000000      * Input parameteres
006400000000      *---------------------------------------------------------------------
006500000000     D ACMSSPLDLT      PR                  EXTPGM('ACMSSPLDLT')
006600000000     D   P1                          10
006700000000     D   P2                           5
006800000000     D ACMSSPLDLT      PI
006900000000     D   P1                          10
007000000000     D   P2                           5
007100000000
007200000000      *---------------------------------------------------------------------
007300000000      * Command Execution
007400000000      *---------------------------------------------------------------------
007500000000     D QCMDEXC         PR                  EXTPGM('QCMDEXC')
007600000000     D   QCmdCmd                    256
007700000000     D   QCmdLength                  15  5
007800000000
007900000000      *---------------------------------------------------------------------
008000000000      * List Spools to User Space
008100000000      *---------------------------------------------------------------------
008200000000     D QUSLSPL         PR                  EXTPGM('QUSLSPL')
008300000000     D   SpaceName                   20    Const
008400000000     D   FmtName                      8    Const
008500000000     D   UserName                    10    Const
008600000000     D   WPOutQName                  20    Const
008700000000     D   FormType                    10    Const
008800000000     D   UserData                    10    Const
008900000000
009000000000      *---------------------------------------------------------------------
009100000000      * Create User Space
009200000000      *---------------------------------------------------------------------
009300000000     D QUSCRTUS        PR                  EXTPGM('QUSCRTUS')
009400000000     D   SpaceName                   20    Const
009500000000     D   SpaceAtr                    10    Const
009600000000     D   SpaceSiz                    10I 0 Const
009700000000     D   SpaceInv                     1    Const
009800000000     D   SpaceAut                    10    Const
009900000000     D   SpaceDes                    50    Const
010000000000
010100000000      *---------------------------------------------------------------------
010200000000      * Retrieve Pointer to User Space
010300000000      *---------------------------------------------------------------------
010400000000     D QUSPTRUS        PR                  EXTPGM('QUSPTRUS')
010500000000     D   SpaceName                   20    Const
010600000000     D   SpacePtr                      *
010700000000
010800000000      *---------------------------------------------------------------------
010900000000      * Retrieve User Space
011000000000      *---------------------------------------------------------------------
011100000000     D QUSRTVUS        PR                  EXTPGM('QUSRTVUS')
011200000000     D   SpaceName                   20    Const
011300000000     D   SpaceStart                  10I 0 Const
011400000000     D   EntrySizeE                        Like(EntrySize)
011500000000     D   ListE                             Like(List)
011600000000
011700000000      *---------------------------------------------------------------------
011800000000      * Delete User Space
011900000000      *---------------------------------------------------------------------
012000000000     D QUSDLTUS        PR                  EXTPGM('QUSDLTUS')
012100000000     D   SpaceName                   20    Const
012200000000     D   WPError                     10I 0 Const
012300000000
012400000000      *---------------------------------------------------------------------
012500000000      *
012600000000
012700000000     D SpaceName       S             20    Inz('SPL001US  QTEMP     ')
012800000000     D SpaceAtr        S             10
012900000000     D SpaceSiz        S             10I 0 INZ(32767)
013000000000     D SpaceStart      S             10I 0
013100000000     D DataSize        S             10I 0 INZ(512)
013200000000     D SpaceInv        S              1
013300000000     D SpaceAut        S             10    INZ('*ALL')
013400000000     D SpaceDes        S             50    INZ('User Space For SPLF')
013500000000     D FmtName         S              8    INZ('SPLF0300')
013600000000     D UserName        S             10
013700000000      *
013800000000     D WPOutQName      S             20    Inz('*ALL                ')
013900000000     D WPError         S             10I 0
014000000000      *
014100000000     D QCmdCmd         S            256
014200000000     D QCmdLength      S             15  5 Inz(256)
014300000000     D WFilter         S              1
014400000000     D A_Filter        S              1
014500000000     D Age             S              5I 0
014600000000     D X               S              5I 0
014700000000     D Today           S               D   DATFMT(*YMD)
014800000000     D ToDate          S               D   DATFMT(*YMD)
014900000000     D SPL#            S              6A
015000000000     D QualName        S             20
015100000000     D WOnce           S              1    Inz
015200000000
015300000000      *
015400000000      /Free
015500000000       // --------------------------------------------------------------------*
015600000000
015700000000             // User Space Magic
015800000000             ExSR @CRTUSAPI;
015900000000             ExSR @LFLDAPI;
016000000000             ExSR @PTRUSAPI;
016100000000             ExSR @LOAD1;
016200000000             ExSR @DLTUSAPI;
016300000000
016400000000
016500000000       // End
016600000000
016700000000       *InLR = *On;
016800000000
016900000000
017000000000       // ****************************************************************
017100000000       // Load
017200000000       // ****************************************************************
017300000000
017400000000       BegSR @LOAD1;
017500000000
017600000000            SpaceStart = (OffSetDBR + 1);
017700000000            For X = 1 to NumLstEnt;
017800000000                 ExSR @RTVUSAPI;
017900000000                 ExSR @Filter;
018000000000                 If WFilter = 'Y';
018100000000                      QCmdCmd = 'DLTSPLF FILE('  +
018200000000                                %trim(SplFName + ') JOB(') +
018300000000                                %trim(JobNumber) +
018400000000                                %trim('/' + UserNameO) +
018500000000                                %trim('/' + JobName + ')' + ' ' +
018600000000                                'SPLNBR(' +
018700000000                                %char(%Dec(SplFNumber:6:0)) +
018800000000                                ')') ;
018900000000                     Monitor;
019000000000                      Callp QCMDEXC
019100000000                      (QCmdCmd:
019200000000                       QCmdLength);
019300000000                     On-Error;
019400000000                     EndMon;
019500000000                 EndIF;
019600000000                 SpaceStart += EntrySize;
019700000000            EndFor;
019800000000       EndSR;
019900000000
020000000000
020100000000       // **************************************************************
020200000000       // Call List Fields API
020300000000       // **************************************************************
020400000000
020500000000       BegSR @LFLDAPI;
020600000000            UserName = P1;
020700000000            QualName = '*ALL';
020800000000            Monitor;
020900000000            CallP QUSLSPL
021000000000            (SpaceName:
021100000000             'SPLF0300':
021200000000             UserName:
021300000000             QualName:
021400000000             '*ALL':
021500000000             '*ALL');
021600000000             On-Error;
021700000000             EndMon;
021800000000       EndSR;
021900000000
022000000000
022100000000       // **************************************************************
022200000000       // Create User Space
022300000000       // **************************************************************
022400000000
022500000000       BegSR @CRTUSAPI;
022600000000            Monitor;
022700000000            CallP QUSCRTUS
022800000000            (SpaceName:
022900000000             SpaceAtr:
023000000000             SpaceSiz:
023100000000             SpaceInv:
023200000000             SpaceAut:
023300000000             SpaceDes);
023400000000             On-Error;
023500000000             EndMon;
023600000000       EndSR;
023700000000
023800000000
023900000000       // **************************************************************
024000000000       // Retrieve Pointer To User Space
024100000000       // **************************************************************
024200000000
024300000000       BegSR @PTRUSAPI;
024400000000            Monitor;
024500000000            CallP QUSPTRUS
024600000000            (SpaceName:
024700000000             SpacePtr);
024800000000             On-Error;
024900000000             EndMon;
025000000000       EndSR;
025100000000
025200000000
025300000000       // **************************************************************
025400000000       // Retrieve User Space Data
025500000000       // **************************************************************
025600000000
025700000000       BegSR @RTVUSAPI;
025800000000            Monitor;
025900000000            CallP QUSRTVUS
026000000000            (SpaceName:
026100000000             SpaceStart:
026200000000             EntrySize:
026300000000             List);
026400000000             On-Error;
026500000000             EndMon;
026600000000       EndSR;
026700000000
026800000000
026900000000       // **************************************************************
027000000000       // Delete User Space
027100000000       // **************************************************************
027200000000
027300000000       BegSR @DLTUSAPI;
027400000000            Monitor;
027500000000            CallP QUSDLTUS
027600000000            (SpaceName:
027700000000             WPError);
027800000000             On-Error;
027900000000             EndMon;
028000000000       EndSR;
028100000000
028200000000
028300000000       // ***************************************************************
028400000000       // Initialization Subroutine
028500000000       // ***************************************************************
028600000000
028700000000       BegSR *INZSR;
028800000000            Age=%int(P2);
028900000000            Today = %Date(*Date);
029000000000       EndSR;
029100000000
029200000000
029300000000       // ***************************************************************
029400000000       // Filter Subroutine
029500000000       // ***************************************************************
029600000000
029700000000       BegSR @Filter;
029800000000            Clear WFilter;
029900000000            ToDate = (%Date(%Dec(OpenDate:7:0):*CYMD)) + %Days(Age);
030000000000            If ToDate < Today;
030100000000               WFilter = 'Y';
030200000000            EndIF;
030300000000       EndSR;
030400000000
030500000000
030600000000       // ***************************************************************
030700000000       // PSSR Subroutine
030800000000       // ***************************************************************
030900000000
031000000000       BegSR *PSSR;
031100000000            If WOnce = *Blank ;
031200000000               WOnce = 'Y';
031300000000               QCmdCmd = 'SNDMSG MSG(' + '''' +
031400000000                         ' ** ACMSSPLDLT has ended ' +
031500000000                         'abnormally! **  ' +
031600000000                         'Check the joblog for ' +
031700000000                         'information! ' +
031800000000                         '''' + ')' +
031900000000                         ' TOUSR(*SYSOPR)' ;
032000000000              Monitor;
032100000000               Callp QCMDEXC
032200000000                     (QCmdCmd:
032300000000                      QCmdLength);
032400000000              On-Error;
032500000000              EndMon;
032600000000            Endif;
032700000000            *InLR = *On  ;
032800000000            Return       ;
032900000000       EndSR;
033000000000
033100000000      /End-Free
033200000000
