000100090814             PGM        PARM(&QUALOBJ &OBJTYPE)
000200090814
000300090814             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400090814             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(256)
000500090814             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(10)
000600090814             DCL        VAR(&MSGF) TYPE(*CHAR) LEN(10)
000700090814             DCL        VAR(&MSGFLIB) TYPE(*CHAR) LEN(10)
000800090814             DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10)
000900090814             DCL        VAR(&OBJTYPE) TYPE(*CHAR) LEN(10)
001000090814             DCL        VAR(&QUALOBJ) TYPE(*CHAR) LEN(20)
001100090814             DCL        VAR(&SRCF) TYPE(*CHAR) LEN(10)
001200090814             DCL        VAR(&SRCFLIB) TYPE(*CHAR) LEN(10)
001300090814             DCL        VAR(&SRCMBR) TYPE(*CHAR) LEN(10)
001400090814
001500090814             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ABEND))
001600090814
001700090814             CHGVAR     VAR(&OBJ) VALUE(%SST(&QUALOBJ 1 10))
001800090814             CHGVAR     VAR(&LIB) VALUE(%SST(&QUALOBJ 11 10))
001900090814             RTVOBJD    OBJ(&LIB/&OBJ) OBJTYPE(&OBJTYPE) SRCF(&SRCF) +
002000090814                          SRCFLIB(&SRCFLIB) SRCMBR(&SRCMBR)
002100090814             IF         COND(&SRCMBR *NE ' ') THEN(STRSEU +
002200090814                          SRCFILE(&SRCFLIB/&SRCF) SRCMBR(&SRCMBR) +
002300090814                          OPTION(5))
002400090814             ELSE       CMD(SNDPGMMSG MSGID(CPF9898) +
002500090814                          MSGF(QSYS/QCPFMSG) MSGDTA('Source Member +
002600090814                          cannot be determined from Object') +
002700090814                          MSGTYPE(*ESCAPE))
002800090814             DMPCLPGM
002900090916             RETURN
003000090814ABEND:
003100090814             RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID) +
003200090814                          MSGF(&MSGF) SNDMSGFLIB(&MSGFLIB)
003300090814             SNDPGMMSG  MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) +
003400090814                          MSGDTA(&MSGDTA) MSGTYPE(*ESCAPE)
003500090814                          dmpclpgm
003600090814
003700090814             ENDPGM
